{
  "name": "kastriva-drivevault",
  "productName": "Kastriva-DriveVault",
  "version": "1.0.0",
  "description": "Kastriva-DriveVault - Windows desktop dan PWA file manager aman dengan sync Local/Cloud",
  "main": "desktop/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "node dev/cloud-server.mjs",
    "dev:mock": "node dev/mock-server.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "icons": "node dev/gen-icons.mjs",
    "ui-test": "node dev/ui-test.cjs",
    "share-check": "node dev/share-check.cjs && node dev/public-link-check.cjs",
    "online-smoke": "node dev/online-smoke.cjs",
    "verify": "node --test \"tests/*.test.mjs\" && node dev/ui-test.cjs && node dev/share-check.cjs && node dev/public-link-check.cjs",
    "desktop": "electron .",
    "build": "electron-builder --win nsis portable --publish never",
    "build:web": "node -e \"console.log('Kastriva-DriveVault web/PWA build: static files ready for Vercel')\"",
    "build:windows": "electron-builder --win nsis portable --publish never"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  }
}
